; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
include_dir = include
lib_dir = components

[env:nano]
lib_deps = 
    ; CRC checksums are needed for the communication protocol, although they aren't implemented on zmk
    erriez/ErriezCRC32@^1.0.1
platform = atmelavr
board = nanoatmega328new
board_build.f_cpu = 8000000L
framework =  arduino

[env:esp32h2]
lib_deps = robtillaart/CRC@^1.0.3
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32-h2-devkitm-1
platform_packages = toolchain-xtensa-esp32@12.2.0+20230208
framework =  arduino
;board_build.f_cpu = 8000000L

