; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
include_dir = include
lib_dir = components

[env:msp430]
platform = timsp430
board = msp430g2453
board_build.f_cpu = 8000000L

[env:nano]
platform = atmelavr
board = nanoatmega328new
board_build.f_cpu = 8000000L
